<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Show Local Weather</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h2>Show Local Weather <i class="fa fa-bolt" aria-hidden="true"></i></h2>
      </div>
      <div class="jumbotron text-center">
        <ul class ="list-unstyled">
          <li id="city"></li>
          <li id="country"></li>
          <li id="weatherType" class="tagline"></li>
          <li class="btn btn-default" id="ctemp"></li>
          <li id="windSpeed"></li>
        </ul>
        <small class="tagline">The sky was cloudless and of a deep dark blue.</small>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
